TIKTOK_LOGIN_URL=https://www.tiktok.com/login
COOKIES_DIR= "./CookiesDir"
VIDEOS_DIR= "./VideosDirPath"
POST_PROCESSING_VIDEO_PATH= "./VideosDirPath"
TIKTOK_VIDEO_SIZE= (1920, 1080)
LANG= "en"
TIKTOK_BASE_URL= "https=//www.tiktok.com/upload?lang="
TELEGRAM_TOKEN=your_telegram_bot_token_here